{
  "private": true,
  "name": "gh-actions",
  "description": "A collection of reusable GitHub Actions for CI/CD workflows.",
  "license": "MIT",
  "engines": {
    "node": ">=20.18"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:md": "markdownlint-cli2 \"**/*.md\"",
    "lint:md:fix": "markdownlint-cli2 --fix \"**/*.md\"",
    "spell": "cspell .",
    "spell:list": "cspell . --unique --words-only --no-progress"
  },
  "devDependencies": {
    "cspell": "10.0.0",
    "markdownlint-cli2": "0.22.1",
    "prettier": "3.8.3"
  }
}
